* {
   margin: 0;
   padding: 0;
   font-family: 'poppins', sans-serif;
   box-sizing: border-box;
}

html{

   scroll-behavior: smooth;
/* font-size: 62.5%;
100% = 16px
       1rem=16px
        100%= 1rem
According to our need  so we set 
         1rem = 10px = 62.5%
        
          */
}

body {
   color: #fff;
   /* background: #080808; */
   background-color: #01031f;
   /* background-color: #112e42; */
   /*it is the short hand for all background property*/
   /* background-color:red ;  */
   /*it is the sub set of background property*/

}

a {
   text-decoration: none;
   color: inherit;
}
li{
   list-style: none;
}

.header {
   width: 100%;
   height: 100vh;
   /* margin-top: 10px; */
}

.container {
   padding: 10px 10%;


}

nav {
   font-size: 16px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.nav-text-1 {
   width: 140px;
   font-size: 28px;
}

/* .navbar {
   width: 500px;
   font-size: 16px;
   margin-top: 10px;
   display: flex;
   justify-content: space-evenly;
   color: #fff;
} */

nav ul li {
   display: inline-block;
   list-style-type: none;
   margin: 10px 20px;
}

nav ul li a {
   font-size: 18px;
   position: relative;
}

/* .a1 {
   position: relative;
} */

.a1::after {

   content: '';
   height: 3px;
   width: 0;
   /* background: #ff004f; */
   background: #0022ff;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: .5s;

}

.a1:hover::after {
   width: 100%;
}
.header-container{
   width: 100%;
   height: 100%;
   display: flex;
   
}
.main-img{
   margin-top: 18%;
   flex-basis: 60%;
   position: relative;
}
.header-text {
   margin-top: 20%;
   /* z-index: 1; */
}
/* #text-1{
   margin-bottom: 20px;
   position: relative;
   top: 0%;
   color: rgb(19, 111, 139);
   font-size: 30px;
} */

.header-text p {
   font-size: 20px;
}

.header-text h1 {
   margin-top: 25px;
   font-size: 45px;
}
#imgContainer{
   width: 80vmin;
   position: relative;
   top: -136px;
   left: 158px;
   overflow: hidden;
   border: 20px solid transparent;
   border-radius: 10px;
   /* box-shadow: 10px 25px 30px black; */
   
}
.wrapper{
   width: 100%;
   display: flex;
   animation: slide 16s infinite;
}
@keyframes slide{
   0%{
       transform: translate(0);
   }
   25%{
       transform: translate(0);
   }
   35%{
       transform: translate(-100%);
   }
   45%{
       transform: translate(-100%);
   }
   55%{
       transform: translate(-100%);
   }
   75%{
       transform: translate(-100%);
   }
   85%{
       transform: translate(-100%);
   }
   100%{
       transform: translate(0);

   }
}
img{
   width: 100%;
}

/* ----------------about section--------------- */
.about {
   padding: 88px 0;
   color: #ababab;

}

.about-content {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.img-container {
   /* height: 450px; */
   /* width: 30rem; */
   flex-basis: 35%;
   /* background-color: rgba(255, 255, 255, 0.037); */
   border-radius: 14px;
}

.text-container {
   flex-basis: 60%;

}

.sub-title {
   font-size: 40px;
   font-weight: 600;
   color:#fff;
}



.text-container p {
   /* font-size: 14px; */
   margin-top: 20px;
}

.about-text-link-container {
   display: flex;
   /* justify-content: space-evenly; */
   margin: 20px 0 40px;
}

.sub-container-link {
   font-size: 18px;
   margin-right: 50px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}

.sub-container-link::after {
   content: '';
   height: 3px;
   width: 0;
   background:#0022ff;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: .5s;
}

.sub-container-link.active-link::after {
   width: 50%;
}

.about-text-sub-container {
   font-size: 16px;
   margin: 10px 0;
   display: none;
}

.about-text-sub-container.active-text {
   display: block;
}
.skill-container{
   text-align: center;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 20px;
   margin-top: 50px;

}
.skills, .box-1{
   
   border: 2px solid #001077;
   padding: 10px 10px;
   transition:  transform 0.5s;
}
.skills:hover, .box-1:hover{
   border: 2px solid #89002bcd;
   padding: 10px 10px;
   transform: translateY(-5px);
}

.skills p {
   display: inline-block;
   margin-right: 20px;
}
.skills h3{
   margin-bottom: 5px ;
   color: rgb(155, 170, 98);
}

.box-1 h4{
    color: rgb(155, 170, 98);
    /* margin-top: 20px ; */
    margin-bottom: 20px;
}
.box-1 p{
   margin-top: 2px;
}



/*------------------------ services----------- */
.services {
   padding: 30px 0;

}

.service-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 40px;
   margin-top: 50px;
}

/* grid approach far better than flex */

/* .service-list{
   display: flex;
   justify-content: space-evenly;
   gap:40px;
   margin-top: 50px;
} */

.service-list div {
   background-color: #000d60;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.6s, transform 0.6s;
   /* transition:; */
}

.service-list>div>i {
   /* color: #0055ff; */
   color: #b66435;
   font-size: 35px;
   margin-bottom: 30px;
}

.service-list div h2 {
   color: #a4ba00;
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}

.service-list div a {
   font-size: 13px;
   margin-top: 20px;
   display: inline-block;
   color: rgb(0, 213, 255);
}
.service-list div a:hover{
   color: #ef7259;
}


.service-list div:hover {
   background-color: #0c0092;
   /* background-color:#b30039c7; */
   transform: translatey(-10px)
}

/* -----------portfolio------- */

.portfolio {
   padding: 50px 0;
}

.work-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 40px;
   margin-top: 50px;

}

.works {
   /* background-color: #fffefe; */
   /* background: linear-gradient(to top, #ff004f, rgba(0, 0, 0, 0.23));
   width: 378px;
   height: 274px; */
   border-radius: 10px;
   position: relative;
   overflow: hidden;
   transition: transform 0.5s;
}
.works img{
   width: 100%;
   border-radius: 10px;
   display: block;
}

.layer {
   width: 100%;
   height: 0;
   /* background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0), #ff004f ); */
   background-image: linear-gradient(to top, rgba(0, 85, 255, 0.83), rgba(0, 0, 0, 0.6));
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}

.layer h3 {
   font-weight: 500;
   margin-bottom: 10px;
}

.layer a {
   margin-top: 20px;
   color:#0022ff;
   font-size: 18px;
   line-height: 40px;
   background-color: #c5e0f8;
   height: 40px;
   width: 40px;
   border-radius: 50%;
   text-align: center;
}

.works:hover {
   transform: scale(1.1);
}

.works:hover .layer {
   height: 100%;
   cursor: pointer;
}

.btn {
   display: block;
   margin: 50px auto;
   width: fit-content;
   /* border: 1px solid #ff004f; */
   border:  2px solid   #0022ff;
   padding: 14px 50px;
   border-radius: 6px;
   transition: background-color 0.5s;

}

.btn:hover {
   /* background-color: #ff004f; */
   background-color: #0022ff;
}

/* ------------contact------- */
.row {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.contact-left {
   flex-basis: 35%;
}

.contact-right {
   flex-basis: 60%;
}

.contact-left p {
   margin-top: 30px;
   transition:  transform 0.5s;
}

.contact-left p:hover {
   cursor: pointer;
   /* color: #ff004f; */
   color:  #001aff;
   transform: translateY(-2px);
}

.social-media-icons {
   margin-top: 30px;
   margin-bottom: 50px;
}

.social-media-icons a {
   font-size: 30px;
   margin-right: 15px;
   color: #ababab;
   display: inline-block;
   transition: transform 0.5s;
}

.social-media-icons a:hover {
   /* color: #ff004f; */
   color:  #0022ff;
   transform: translateY(-3px);
}

.btn2 {
   display: inline-block;
   background-color: #0022ff;
}

.contact-right form {
   width: 100%;
}

form input,
form textarea {
   width: 100%;
   border: 0;
   outline: none;
   /* background-color: #262626; */
   background-color: #0a176a;
   padding: 15px;
   margin: 13px 0;
   color: #ffffff;
   font-size: 18px;
   border-radius: 6px;
}

form .btn2 {
   cursor: pointer;
   padding: 12px 50px;
   font-size: 18px;
   margin-top: 20px;
   color: #fff;
}

form .btn2:hover {
   background-color: #0017af;
}

.copyright {
   width: 100%;
   text-align: center;
   padding: 25px 0;
   font-weight: 300;
   margin-top: 20px;
   background-color: #131212;
   /* line-height: 20px; */

}

/* css for small screen */

nav .icon {
   display: none;
}
/* .scroll-bar {
   position: fixed;
   background-color: #001077;
   width: 30px;
   height: 30px;
   z-index: 1;
   right: 40px;
   bottom: 20%;

}

.scroll-bar a i{
   font-size: 20px;
   text-align: center;
} */
/* .mobile-img{
   display: none;
} */




@media only screen and (max-width:600px) {
   /* .header{
      background-image: url(./image/professional-web-design-social-ink-professional-web-design-png-1000_813-300x244.png);
      background-repeat: no-repeat;
      background-size: contain;
   } */
 
   


    .main-img{
      display: none;
    }
   .header-text {
      margin-top: 100%;

   }

   .header-text p {
      font-size: 18px;
   }

   .header-text h1 {
      font-size: 36px;
   }

   nav .icon {
      display: block;
      font-size: 20px;
   }

   nav ul {
      background: #001077;
      position: fixed;
      top: 0;
      right: -168px;
      width: 168px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.6s;
   }

   nav ul li {
      display: block;
      margin: 18px;

   }

   nav ul li a {
      font-size: 18px;
   }

   nav ul .icon {
      position: absolute;
      top: 25px;
      left: 18px;
      font-size: 20px;
      cursor: pointer;

   }
   .sub-title {
      font-size: 40px;
   }
   .img-container, .text-container{
      flex-basis: 100%;
   }
   .img-container{
      margin-bottom: 30px;
   }
   .text-container{
      font-size: 14px;

   }
   .text-container p{
      text-align:justify;
   }
   .service-list>div>i{
      font-size: 20px;
      color:  #0055ff;
   }
   .sub-container-link{
      font-size: 16px;
      margin-right: 36px ;
   }
   .contact-left, .contact-right{
      flex-basis: 100%;
   }
   .copyright{
      font-size: 14px;
   }
   .scroll-bar{
      display: none;
   }
}